# MyYoutubeNow

./: MyYoutubeNow.sln  README.md
CLI/: CLI.cs  CLI.csproj
CLI/Properties/: launchSettings.json
MyYoutubeNowApp/: App.axaml  App.axaml.cs  MyYoutubeNowApp.csproj  Program.cs
MyYoutubeNowApp/ViewModels/: MainViewModel.cs  ProgressViewModel.cs  UrlInfo.cs  VideoListViewModel.cs  VideoViewModel.cs  ViewModelBase.cs
MyYoutubeNowApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Tests/: MyYoutubeNowTests.cs  Tests.csproj
src/: MyYoutubeNow.cs  MyYoutubeNow.csproj  MyYoutubeNowService.cs
src/Client/: IPlaylistVideoFilter.cs  IYoutubeClient.cs  VideoIdFilter.cs  YoutubeClient.cs  YoutubeExplodeClient.cs
src/Converter/: Converter.cs
src/Converters/: FFmpegMediaConverter.cs  FFmpegWrapper.cs  IMediaConverter.cs  MediaConverter.cs
src/Options/: IPlaylistOptions.cs  IVideoOptions.cs  PlaylistOptions.cs  VideoOptions.cs
src/Options/Filters/: IVideoFilter.cs  VideoIdFilter.cs
src/Progress/: IPlaylistProgress.cs  IProgress.cs  IVideoProgress.cs
src/Utils/: Extensions.cs  IProgressReport.cs  InlineProgress.cs
