<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MyYoutubeNow.csproj" />
	<PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

</Project>
